.textures/wall/wallN.xpm
-textures/wall/wallS.xpm
-textures/wall/wallW.xpm
-textures/wall/wallE.xpm
.textures/floor/white.xpm
-textures/floor/green.xpm
.textures/card/card.xpm
.textures/knife/knife000.xpm
+textures/knife/knife001.xpm
+textures/knife/knife002.xpm
+textures/knife/knife003.xpm
+textures/knife/knife004.xpm
+textures/knife/knife005.xpm
+textures/knife/knife006.xpm
+textures/knife/knife007.xpm
+textures/knife/knife008.xpm
+textures/knife/knife009.xpm
+textures/knife/knife010.xpm
+textures/knife/knife011.xpm
+textures/knife/knife012.xpm
+textures/knife/knife013.xpm
+textures/knife/knife014.xpm
+textures/knife/knife015.xpm
+textures/knife/knife016.xpm
+textures/knife/knife017.xpm
+textures/knife/knife018.xpm
+textures/knife/knife019.xpm
+textures/knife/knife020.xpm
+textures/knife/knife021.xpm
+textures/knife/knife022.xpm
+textures/knife/knife023.xpm
+textures/knife/knife024.xpm
+textures/knife/knife025.xpm
+textures/knife/knife026.xpm
+textures/knife/knife027.xpm
+textures/knife/knife028.xpm
+textures/knife/knife029.xpm
+textures/knife/knife030.xpm
+textures/knife/knife031.xpm
+textures/knife/knife032.xpm
+textures/knife/knife033.xpm
+textures/knife/knife034.xpm
+textures/knife/knife035.xpm
+textures/knife/knife036.xpm
+textures/knife/knife037.xpm
.textures/decor/barrel.xpm